# P5-MVVM-2022

todoc-master/app/: build.gradle
todoc-master/app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
todoc-master/app/src/androidTest/java/com/cleanup/todoc/data/dao/: ProjectDaoTest.java  TaskDaoTest.java
todoc-master/app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityInstrumentedTest.java
todoc-master/app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtils.java  RecyclerViewMatcher.java  TestUtils.java
todoc-master/app/src/main/: AndroidManifest.xml
todoc-master/app/src/main/java/com/cleanup/todoc/: MainActivity.java  MainApplication.java
todoc-master/app/src/main/java/com/cleanup/todoc/data/: DataBase.java  Repository.java
todoc-master/app/src/main/java/com/cleanup/todoc/data/dao/: ProjectDao.java  TaskDao.java
todoc-master/app/src/main/java/com/cleanup/todoc/data/entity/: Project.java  Task.java
todoc-master/app/src/main/java/com/cleanup/todoc/model/: DataBase.java  MainViewModel.java  Project.java  ProjectDao.java  Repository.java  Task.java  TaskAdapter.java  TaskDao.java  TaskViewState.java  ViewModelFactory.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  MainThreadExecutor.java  SingleLiveEvent.java  TaskAdapter.java  TaskViewState.java  ViewModelFactory.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/create_task/: AddDialogFragment.java  CreateTaskDialogFragment.java  CreateTaskViewModel.java  OldCreateTaskDialogFragment.java  ProjectViewState.java  SpinnerAdapter.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/main/: AddDialogFragment.java  CreateTaskDialogFragment.java  DialogViewModel.java  MainActivity.java  MainViewModel.java  ProjectViewState.java  TaskAdapter.java  TaskViewState.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/viewmodel/: MainViewModel.java
todoc-master/app/src/main/java/com/cleanup/todoc/ui/viewmodelfactory/: ViewModelFactory.java
todoc-master/app/src/main/res/layout/: activity_main.xml  create_task_dialog_fragment.xml  item_task.xml  spinner_adapter.xml
todoc-master/app/src/main/res/menu/: actions.xml
todoc-master/app/src/main/res/values/: strings.xml
todoc-master/app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
todoc-master/app/src/test/java/com/cleanup/todoc/data/: RepositoryTest.java
todoc-master/app/src/test/java/com/cleanup/todoc/ui/create/task/: CreateTaskViewModelTest.java  MainViewModelTest.java
todoc-master/app/src/test/java/com/cleanup/todoc/ui/main/: MainViewModelTest.java
todoc-master/app/src/test/java/com/cleanup/todoc/utils/: LiveDataTestUtils.java  TestExecutor.java
